1500793956210	Move compilation unit
1500793962523	Move compilation units
1500793984010	Delete element
1500794011309	Move compilation units
1500794139225	Delete element
1500794222778	Delete element
1500794589088	Rename package 'com.java.sec.chap7.sec1'
1500796579385	Move compilation unit
1500796583296	Move compilation unit
1501114332924	Delete element
1501115457434	Copy compilation unit
1501141894886	Copy compilation unit
1501205542893	Rename package 'com.java.sec'
1501205585795	Rename package 'com.java.sec'
1501210591645	Copy compilation unit
1501210799330	Copy compilation unit
1501210983848	Copy compilation unit
1501225929606	Delete element
1501225992056	Delete element
1501226336014	Copy compilation unit
1501228320068	Copy compilation unit
1501228420734	Copy compilation unit
1501228582706	Copy compilation unit
1501228918769	Copy compilation unit
1501230370299	Copy compilation unit
1501230680133	Copy compilation unit
